# PARCIAL2

./: .gitignore  CLAUDE.md  Scripts.py  diagrama.json  diagrama_c4_codigo.json  diagrama_c4_componentes.json  diagrama_c4_contenedores.json  diagrama_c4_contexto.json  diagrama_c4_infraestructura.json  diagrama_tiempo.puml  docker-compose.yml  package-lock.json  package.json  test-cu21.ps1
BACKEND/: .dockerignore  .gitignore  Dockerfile  pom.xml
BACKEND/src/main/java/com/bpms/core/: CoreApplication.java  MongoConfig.java
BACKEND/src/main/java/com/bpms/core/config/: GlobalCorsConfig.java  JwtChannelInterceptor.java  S3Config.java  WebSocketConfig.java
BACKEND/src/main/java/com/bpms/core/controllers/: AiController.java  ArchivoController.java  AuditController.java  AuthController.java  ColaboracionController.java  DepartamentoController.java  DevSeedController.java  DocumentoColaborativoController.java  GlobalExceptionHandler.java  IaMonitorController.java  InvitacionController.java  ProcesoController.java  ReporteController.java  SeedController.java  TestController.java  TramiteController.java  TramiteSeedController.java  UsuarioController.java  VozController.java
BACKEND/src/main/java/com/bpms/core/dto/: AnalisisCuellosBotellaDTO.java  PasoMetricaDTO.java  PrediccionDTO.java
BACKEND/src/main/java/com/bpms/core/dto/auditoria/: AuditoriaFiltroRequest.java
BACKEND/src/main/java/com/bpms/core/dto/colaboracion/: EstadoSesion.java  EventoCursor.java  EventoDocumento.java  EventoMetadatos.java  EventoXml.java  InvitacionRequest.java  PresenciaUsuario.java
BACKEND/src/main/java/com/bpms/core/dto/ia/: ChatbotRequest.java  ChatbotResponse.java  EdicionFlujoResponse.java  FlujoGeneradoIA.java  FlujoGeneradoResponse.java  OperacionDiagrama.java  RequisitoCampo.java
BACKEND/src/main/java/com/bpms/core/dto/reportes/: DepartamentoDesempenioDTO.java  FiltrosAplicadosDTO.java  FiltrosReporteRequest.java  PoliticaDesempenioDTO.java  PuntoSerieTiempoDTO.java  QueryIntentDTO.java  ReporteGerencialDTO.java  ResultadoReporteNlpDTO.java  ResumenEjecutivoDTO.java  TendenciaTemporalDTO.java
BACKEND/src/main/java/com/bpms/core/models/: AuditLog.java  CampoFormulario.java  ColumnaTabla.java  Departamento.java  DocumentoColaborativo.java  EstadoProceso.java  EstadoTramite.java  NuevoTramiteRequest.java  OpcionCampo.java  Paso.java  ProcesoDefinicion.java  RegistroArchivo.java  Rol.java  TipoPaso.java  TipoResponsable.java  Tramite.java  Transicion.java  Usuario.java
BACKEND/src/main/java/com/bpms/core/repositories/: AuditLogRepository.java  DepartamentoRepository.java  DocumentoColaborativoRepository.java  ProcesoDefinicionRepository.java  RegistroArchivoRepository.java  TramiteRepository.java  UsuarioRepository.java
BACKEND/src/main/java/com/bpms/core/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
BACKEND/src/main/java/com/bpms/core/services/: ArchivoService.java  AuditService.java  AuthService.java  BorradorService.java  BpmnParserService.java  DocumentoColaborativoService.java  ExcelReporteService.java  FirebasePushService.java  FlujoService.java  GeminiAiService.java  GoogleDriveService.java  InvitacionService.java  MineriaProcesosService.java  NlpExportService.java  PdfReporteService.java  PrediccionAsyncService.java  PredictorService.java  ProcesoService.java  ReporteGerencialService.java  ReporteNlpService.java  SesionColaborativaService.java  UserDetailsServiceImpl.java
BACKEND/src/main/resources/: application-test.properties  application.properties
FRONTEND/: Dockerfile  README.md  angular.json  nginx.conf  ngsw-config.json  package-lock.json  package.json  tailwind.config.js
FRONTEND/public/: manifest.webmanifest
FRONTEND/src/: index.html  styles.css
FRONTEND/src/app/: app.config.ts  app.routes.ts
FRONTEND/src/environments/: environment.prod.ts  environment.ts
IA_SERVICE/: Dockerfile  __init__.py  main.py  nlp_service.py  requirements.txt  routes.py  schemas.py
ML-SERVICE/: Dockerfile  app.py  requirements.txt  train.py
MOVIL/: README.md  pubspec.yaml
MOVIL/android/app/: build.gradle.kts
MOVIL/ios/Runner/: Info.plist
MOVIL/ios/Runner.xcodeproj/: project.pbxproj
MOVIL/lib/: main.dart
MOVIL/lib/core/: api_config.dart  app_theme.dart  auth_client.dart
MOVIL/lib/models/: mensaje_chat.dart  proceso.dart  usuario.dart
MOVIL/lib/screens/: catalogo_screen.dart  chatbot_screen.dart  detalle_tramite_screen.dart  formulario_tramite_screen.dart  home_screen.dart  login_screen.dart  main_screen.dart  mis_tramites_screen.dart  notificaciones_screen.dart  perfil_screen.dart  rastreo_screen.dart  registro_screen.dart
MOVIL/lib/services/: auth_service.dart  chatbot_service.dart  notificacion_store.dart  proceso_service.dart  tramite_service.dart
MOVIL/lib/widgets/: connectivity_banner.dart
MOVIL/linux/: CMakeLists.txt
MOVIL/linux/runner/: my_application.cc
MOVIL/macos/Flutter/: GeneratedPluginRegistrant.swift
MOVIL/macos/Runner.xcodeproj/: project.pbxproj
MOVIL/test/: widget_test.dart
MOVIL/web/: index.html  manifest.json
MOVIL/windows/: CMakeLists.txt
MOVIL/windows/runner/: Runner.rc  main.cpp
NLP_SERVICE/: .env  .env.example  main.py  main_faster.py  requirements.txt
(+129 files in other folders)
